<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>INSITECH</title>
    <link rel="icon" href="assets/images/favicon.png" type="favicon.png" sizes="32x32">
    <link rel="stylesheet" href="assets/css/aos-animate.css">
    <link rel="stylesheet" href="assets/css/lib.css">
    <link rel="stylesheet" href="assets/css/style.css">
    <link rel="preconnect" href="https://fonts.gstatic.com/">
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@100;200;300;400;500;600;700;800;900&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.css">
</head>
<body>

    <header>
        <div class="container">
            <div class="row">
                <div class="col-lg-4">
                    <div class="logo">
                        <a href=""><img src="assets/images/logo.png" alt="" class="img-fluid"></a>
                    </div>
                </div>

                <div class="col-lg-8">
                    <div class="logo">
                        <div class="main-nav">
                            <ul>
                                <li><a href="">Home</a></li>
                                <li><a href="">About</a></li>
                                <li><a href="">Plans</a></li>
                                <li><a href="">FAQs</a></li>
                                <li><a href="">Contact</a></li>
                                <li><a href="" class="t-btn white-btn">Get Started</a></li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </header>


    <section class="home-banner">
        <div class="container">
            <div class="row">
                <div class="col-lg-5 col-md-12 col-sm-12">
                    <div class="text">
                        <h1>We Provide Solution To Grow Business</h1>
                        <p>Invicta Consulting LLC started with one dream: to help individuals and businesses achieve financial freedom and security.</p>
                        <a href="" class="t-btn white-btn">Our Services</a>
                    </div>
                </div>
                <div class="col-lg-7 col-md-12 col-sm-12">
                    <div class="img-box">
                        <img src="assets/images/home/banner1.jpg" alt="" class="img-fluid">
                    </div>
                </div>
            </div>
        </div>
    </section>

    <section class="home-sec-1">
        <div class="container">
            <div class="row">
                <div class="col-lg-6 col-md-12 col-sm-12">
                    <div class="text">
                        <strong>ABout Us</strong>
                        <h2>Who We Are</h2>
                        <span class="line"></span>
                        <p>Invicta Consulting LLC started with one dream: to help individuals and businesses achieve financial freedom and security. This passion has driven the company to new heights – improving the lives of all our registered clients for the better.</p>
                        <p>This, we have achieved by providing specialized services in the shortest time possible for both individuals and businesses.</p>
                        <a href="" class="t-btn blue-btn">Explore More</a>
                    </div>
                </div>
                <div class="col-lg-6 col-md-12 col-sm-12">
                    <div class="img-box">
                        <h2>Our Mission Statement</h2>
                        <span class="line"></span>
                        <p>Invicta Consulting LLC started with one dream: to help individuals and businesses achieve financial freedom and security.</p>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <section class="home-sec-2">
        <div class="container">
            <div class="row">
                <div class="offset-lg-3 col-lg-7">
                    <div class="text">
                        <strong>Our Dedication</strong>
                        <h2>Why Invicta Consulting LLC?</h2>
                        <span class="line"></span>
                        <p>Invicta Consulting LLC was launched as an alternative to the consulting industry. We know the industry is flooded with bad actors offering vain promises to individuals, businesses, and financial solutions.  </p>
                        <a href="" class="t-btn white-btn">Explore More</a>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <section class="home-sec-3">
        <div class="container">
            <div class="row">
                <div class="col-lg-12 col-md-12 col-sm-12">
                    <div class="heading">
                        <span>Invicta Consulting LLC</span>
                        <h2>What We Offer</h2>
                        <p>Invicta Consulting LLC provides expert services in the following areas:</p>
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="col-lg-4 col-md-6 col-sm-12">
                    <div class="box">
                        <img src="assets/images/home/sec-3-a.jpg" alt="" class="img-fluid">
                        <div class="text">
                            <h2>Business Registration</h2>
                            <p>Looking to register your startup? We will guide you through the entire process of registering </p>
                        </div>
                    </div>
                </div>

                <div class="col-lg-4 col-md-6 col-sm-12">
                    <div class="box">
                        <img src="assets/images/home/sec-3-b.jpg" alt="" class="img-fluid">
                        <div class="text">
                            <h2>Business Registration</h2>
                            <p>Looking to register your startup? We will guide you through the entire process of registering </p>
                        </div>
                    </div>
                </div>

                <div class="col-lg-4 col-md-6 col-sm-12">
                    <div class="box">
                        <img src="assets/images/home/sec-3-c.jpg" alt="" class="img-fluid">
                        <div class="text">
                            <h2>Business Registration</h2>
                            <p>Looking to register your startup? We will guide you through the entire process of registering </p>
                        </div>
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="col-md-12">
                    <div class="btm-btn">
                        <a href="" class="t-btn blue-btn">View All</a>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <section class="home-sec-4">
        <div class="contact-form">
            <div class="container">
                <div class="row">
                    <div class="col-md-12">
                        <div class="box">
                            <h2>Contact Us</h2>
                            <form action="">
                                <div class="row">
                                    <div class="col-md-6 col-sm-12">
                                        <input type="text" name="" placeholder="First Name">
                                    </div>
                                    <div class="col-md-6 col-sm-12">
                                        <input type="text" name="" placeholder="Last Name">
                                    </div>
                                </div>

                                <div class="row">
                                    <div class="col-md-6 col-sm-12">
                                        <input type="email" name="" placeholder="Email Address">
                                    </div>
                                    <div class="col-md-6 col-sm-12">
                                        <input type="tel" name="" placeholder="Phone Number">
                                    </div>
                                </div>

                                <div class="row">
                                    <div class="col-md-12 col-sm-12">
                                        <textarea name="" id="" cols="30" rows="10" placeholder="Tell us Something"></textarea>
                                        <input type="submit" value="SUBMIT" class="t-btn blue-btn">
                                    </div>
                                </div>
                            </form>
                        </div>
                    </div>
                </div>
            </div>       
        </div>
        
    </section>


    <footer>
        <div class="container">
            <div class="row">
                <div class="col-lg-5">
                    <div class="footer-logo">
                        <a href=""><img src="assets/images/footer-logo.png" alt="" class="img-fluid"></a>
                    </div>
                </div>
                <div class="col-lg-2">
                    <div class="box">
                        <h4>Quick Links</h4>
                        <div class="links">
                            <a href="">Home</a>
                            <a href="">About</a>
                            <a href="">Plans</a>
                            <a href="">FAQs</a>
                            <a href="">Contact</a>
                        </div>
                    </div>
                </div>

                <div class="col-lg-2">
                    <div class="box">
                        <h4>Company</h4>
                        <div class="links">
                            <a href="">Terms & Condition</a>
                            <a href="">Privacy Policy</a>
                        </div>
                    </div>
                </div>

                <div class="col-lg-3">
                    <div class="box">
                        <h4>Contact Us</h4>
                        <div class="links contact">
                            <a href=""><i class="fa fa-phone" aria-hidden="true"></i> 3108747414</a>
                            <a href=""><i class="fa fa-envelope-o" aria-hidden="true"></i> info@invictaconsulting.us</a>
                        </div>
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="col-md-12">
                    <div class="footer-text">
                       <p> © 2022 <span>Invicta Consulting LLC</span>. All Rights Reserved. Made with Love by <a href="https://insitech.ae/" target="_blank">Insitech <img src="assets/images/insitech.png" alt=""></a></p>
                    </div>
                </div>
            </div>
        </div>
    </footer>


    <script src="assets/js/aos-animate.js"></script>
    <script src="assets/js/lib.js"></script>
    <script>

        AOS.init({
            duration: 1200,
        });
        
    </script>
</body>
</html>