<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>INSITECH</title>
    <link rel="icon" href="assets/images/favicon.png" type="favicon.png" sizes="32x32">
    <link rel="stylesheet" href="assets/css/aos-animate.css">
    <link rel="stylesheet" href="assets/css/lib.css">
    <link rel="stylesheet" href="assets/css/style.css">
    <link rel="preconnect" href="https://fonts.gstatic.com/">
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@100;200;300;400;500;600;700;800;900&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.css">
</head>
<body>

    <header>
        <div class="container">
            <div class="row">
                <div class="col-lg-4">
                    <div class="logo">
                        <img src="assets/images/logo.png" alt="" class="img-fluid">
                    </div>
                </div>

                <div class="col-lg-8">
                    <div class="logo">
                        <div class="main-nav">
                            <ul>
                                <li><a href="">Home</a></li>
                                <li><a href="">About</a></li>
                                <li><a href="">Plans</a></li>
                                <li><a href="">FAQs</a></li>
                                <li><a href="">Contact</a></li>
                                <li><a href="">Get Started</a></li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </header>

    <div class="inner-title">
        <div class="container">
            <div class="row">
                <div class="col-md-12">
                    <div class="heading">
                        <h1>Plans</h1>
                    </div>
                </div>
            </div>
        </div>
    </div>
    
    <section class="plan-sec-1">
        <div class="container">
            <div class="row">
                <div class="col-md-12">
                    <p class="top-text">Invicta Consulting LLC provides expert services in the following areas:</p>
                </div>
            </div>
            <div class="row">
                <div class="col-lg-6 col-md-12 col-sm-12">
                    <div class="box">
                        <div class="heading">
                            <h2>Business Registration</h2>
                            <span></span>
                        </div>
                        <div class="text">
                            <p><strong>Looking to register your startup? </strong> We will guide you through the entire process of registering your business – leaving no stone unturned. After reviewing your business objectives, we will help suggest which structure is beneficial for your business. </p>
                            <p>We will guide you through the entire process of registering your business – leaving no stone unturned. After reviewing your business objectives, we will help suggest which structure is beneficial for your business. </p>
                            <p>We will also file relevant paperwork with regulatory agencies in the state, obtaining licenses, permits, EIN, and DUN numbers with the County and City on your behalf. With Invicta Consulting, you don’t have to worry about handling these exhausting processes anymore.</p>
                            <p>We also help set up your startup with manual accounting records to prevent complexities before your taxes are due.</p>
                        </div>
                    </div>
                </div>
                <div class="col-lg-6 col-md-12 col-sm-12">
                    <div class="img-box">
                        <img src="assets/images/" alt="">
                    </div>
                </div>
            </div>
        </div>
    </section>


    <footer>
        <div class="container">
            <div class="row">
                <div class="col-lg-5">
                    <div class="footer-logo">
                        <a href=""><img src="assets/images/footer-logo.png" alt="" class="img-fluid"></a>
                    </div>
                </div>
                <div class="col-lg-2">
                    <div class="box">
                        <h4>Quick Links</h4>
                        <div class="links">
                            <a href="">Home</a>
                            <a href="">About</a>
                            <a href="">Plans</a>
                            <a href="">FAQs</a>
                            <a href="">Contact</a>
                        </div>
                    </div>
                </div>

                <div class="col-lg-2">
                    <div class="box">
                        <h4>Company</h4>
                        <div class="links">
                            <a href="">Terms & Condition</a>
                            <a href="">Privacy Policy</a>
                        </div>
                    </div>
                </div>

                <div class="col-lg-3">
                    <div class="box">
                        <h4>Contact Us</h4>
                        <div class="links contact">
                            <a href=""><i class="fa fa-phone" aria-hidden="true"></i> 3108747414</a>
                            <a href=""><i class="fa fa-envelope-o" aria-hidden="true"></i> info@invictaconsulting.us</a>
                        </div>
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="col-md-12">
                    <div class="footer-text">
                       <p> © 2022 <span>Invicta Consulting LLC</span>. All Rights Reserved. Made with Love by <a href="https://insitech.ae/" target="_blank">Insitech <img src="assets/images/insitech.png" alt=""></a></p>
                    </div>
                </div>
            </div>
        </div>
    </footer>


    <script src="assets/js/aos-animate.js"></script>
    <script src="assets/js/lib.js"></script>
    <script>

        AOS.init({
            duration: 1200,
        });
        
    </script>
</body>
</html>